{
  "name": "hon-provisu-extension",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "components-font-awesome": "^4.6.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
